import streamlit as st

st.title('Прогнозирование демографической ситуации Российской Федерации')
st.markdown(f'''
Добро пожаловать в интерактивное приложение для построения прогнозов демографических процессов и показателей РФ.  
Выберите интересующую вас *методику*, *раздел* или *показатель* в левой панели.

Приложение позволяет:
- Анализировать текущее состояние основных демографических процессов и отдельных показателей, формируя целостное представления о демографической ситуации РФ
- Получать различные варианты прогнозов мтеодом *экспоненциального сглаживания* при помощи настройки параметров модели
- При помощи лиаграмм и таблиц разрабатывать стритегии и рекомендации демографическому развитию и снижению рисков  


---
''')


st.subheader('🎯 Цель приложения')
st.markdown(f'''
Разработка удобного и понятного инструментария, который поможет исследователям, аналитикам, демографам и органам управления
оперативно получать не только статистику по текущим дагнным, но и возможные варианты развития ситуации с оценкой их вероятности.

---

''')

col1, col2, col3 = st.columns(3)

with col1:
    st.markdown(f'''
🛠 Методы:
- Экспоненциальное сглаживание
- Двойное экспоненциальное сглаживание / Сглаживание Хольта
- Тройное экспоненциальное сглаживание / Сглаживание Хольта-Винтерса
''')

with col2:
    st.markdown(f'''
🗂️ Данные:
- Численность населния
- Рождаемость и смертность
- Миграция: общая и международная
- Брачность и разводимость
- Возрастные коэффициенты рождаемости и смертности
- Поло-возрасные коэффициенты вступления в брак
- Поло-возрастная структура населения
''')

with col3:
    st.markdown(f'''
️📊Визуализация результатов прогнозирования:
- Таблицы
- Диаграммы
- Метрики точности
- Пераметры моделей

''')

st.markdown(f'''
Все данные были взяты из официальных источников: Росстат, Российский статистический ежегодник, ЕМИСС Государственная статитика

---
''')

st.info("""
ℹ Чтобы начать работу — выберите раздел в **левом меню**.
""")
