import streamlit as st

st.title('📖 Информация о методах прогнозирования')

selectbox = st.sidebar.selectbox(
    "Методы прогнозирования: ",
    ("Экспоненциальное сглаживание",
     "Метод передвижки возрастов")
)

if selectbox == "Экспоненциальное сглаживание":
    st.header('Экспоненциальное сглаживание')
    st.markdown(f"""
Метод **экспоненциального сглаживания** используется для прогнозирования временных рядов,
когда недавние наблюдения имеют больший вес, чем более старые.


---
""")
    
    st.subheader('🔹 Простое экспоненциальное сглаживание')
    st.markdown("""
        Используется для данных, которые не обладают трендом (направленность ряда) и сезонностью
        (цикличность значений показателя с определённым периодом).\n
        Это можно представить следующей формулой
    """)

    st.latex(r"""
        \hat{y}_t = \alpha \cdot y_{t-1} + (1 - \alpha) \cdot \hat{y}_{t-1}
    """)
    
    st.markdown("""
        **Где**  
        $\hat{y}_t$ — прогноз текущего шага,  
        $y_{t-1}$ — фактическое значение на предыдущем шаге,  
        $\hat{y}_{t-1}$ — прогнозное значение на предыдущем шаге,  
        $\\alpha$ — коэффициент сглаживания от 0 до 1.

        ---
    """)
    
    st.subheader('🔹 Сглаживание Хольта')
    st.markdown("""
        Используется для данных, которые обладают устойчивым ростом или падением.
        Метод называется двойным, так как здесь учитывается ещё один дополнительные коэффициент – сглаживание тренда,
        который задает его скорость изменения.\n
        В общем виде выражается по следующей формуле:
    """)

    st.latex(r"""
        \hat{y}_t = l_{t-1} + h b_{t-1} \\
        l_t = \alpha \, y_t + (1 - \alpha) (l_{t-1} + b_{t-1}) \\
        b_t = \beta (l_t - l_{t-1}) + (1 - \beta) b_{t-1}
    """)

    st.markdown("""
        **Где**  
        $l_{t-1}$ — оценка предыдущего уровня ряда,  
        $h$ — период прогноза,  
        $b_{t-1}$ — оценка скорости изменения ряда на предыдущем шаге,  
        $\\alpha$ — коэффициент сглаживания уровня,  
        $\\beta$ — коэффициент сглаживания тренда.
    """)

    st.subheader(f'''📐 **Определение тренда: критерий Фостера–Стюарта**''')

    st.markdown("""
        Для выявления наличия тренда в данных используется критерий Фостера-Стюарта,
        который основан на последовательном сравнении элементов ряда со всеми предыдущими.
        Для этого вводятся два критерия оценки:
    """)

    st.latex(r"""
        m_t =
        \begin{cases}
        1, & \text{если } y_t > y_{t-1}, y_{t-2}, \dots, y_1 \\
        0, & \text{иначе}
        \end{cases}
    """)
    
    st.latex(r"""   
        l_t =
        \begin{cases}
        1, & \text{если } y_t < y_{t-1}, y_{t-2}, \dots, y_1 \\
        0, & \text{иначе}
        \end{cases}
    """)

    st.markdown(r"""
        **Где**  
        $t$ — индекс элемента $(2 < t < n)$,  
        при помощи **m-критерия** проверяется, больше ли текущий элемент всех предыдущих,  
        а **l-критерий**, наоборот, проверяет, является ли текущий элемент минимальным.
    """)
    
    
    st.markdown("""
        Далее разность этих оценок каждого элемента суммируется, а затем с помощью критерия Стьюдента проверяется гипотеза о том,
        что ряд можно считать случайным, не содержащим тренд. Получаем текущее значение:
    """)

    st.latex(r"""
        t_{\text{наблюд}} = \frac{\sum_{t=2}^{n} (m_t - l_t)}{\delta}, 
        \quad \text{где} \quad 
        \delta = \sqrt{2 \ln n - 0.8456} \\
        t_{\text{наблюд}} > T_{1 - \alpha}(n - 1) \Rightarrow \text{тренд есть} \\
        t_{\text{наблюд}} < T_{1 - \alpha}(n - 1) \Rightarrow \text{тренда нет}
    """)

    st.markdown("""
        **Где**  
        $n$ — длина ряда,  
        $\\delta$ — табличное значение, приближённое значение которого вычисляется по указанной формуле,  
        $T$ — распределение Стьюдента с $(n - 1)$ степенями свободы и доверительным интервалом $\\alpha$.
    """)


    st.markdown("""
        Таким образом, при помощи критерия Фостера-Стюарта можно точно определить, существует ли тренд в данных
        и можем ли мы применить двойное экспоненциальное сглаживание.


        ---
    """)
    
    
    st.subheader('🔹 Сглаживание Хольта-Винтерса')
    st.markdown("""
        Его главное отличие от предыдущего заключается в том, что добавляется третий коэффициент сглаживания для сезонности.\n
        Уравнение в общем виде будет выглядеть следующим образом:
    """)

    st.latex(r"""
        \hat{y}_t = l_{t-1} + h b_{t-1} + s_{t+h-m}(k+1)\\
        l_t = \alpha \, y_t + (1 - \alpha) (l_{t-1} + b_{t-1}) \\
        b_t = \beta (l_t - l_{t-1}) + (1 - \beta) b_{t-1} \\
        s_t = \gamma (y_t - l_{t-1} - b_{t-1}) + (1- \gamma) * s_{t-m}
    """)

    st.markdown("""
        **Где**  
        $s_t$ — компонент сезонности,  
        $\\gamma$ — коэффициент сглаживания,  
        $m$ — длина сезонного периода,  
        $k$ — целое число циклов длины $m$, помещающихся в прогнозный период длины $h$.
    """)
    
    st.markdown("""
        Как метод линейного тренда Хольта, так и метод Хольта-Винтерса могут быть представлены в двух видах: аддитивном и мальтипликативном.
        Последний с каждым шагом в изменяет темп роста или амплитуду сезонных колебаний, а аддитивный сохраняет их.

    """)
    

if selectbox == "Метод передвижки возрастов":
    st.header('Метод передвижки возрастов')

    st.markdown("""
        Данный подход оценивает не только численность, но и половозрастную структуру населения.
        Его сущность заключается в отслеживании перехода людей из одной возрастной группы в другую.
        Расчёты принято проводить отдельно для мужчин и женщин, а численность детей до года, составляющих нулевой уровень,
        складывается из разности прогнозного числа рождений и младенческой смертности.

        ---
    """)

    st.subheader('🔹 Основа – уравнение демографического баланса')
    
    st.latex(r"""
        P_1 = P_0+B-D+M_1+M_0
    """)

    st.markdown("""
        **Где**  
        $P_1$ — численность в конце временного диапазона,  
        $P_0$ — численность в начале,  
        $B$ и $D$ — число рождений и смертей,  
        $M_1$ и $M_0$ — число иммиграций и эмиграций. 


        ---
    """)

    st.subheader('🔹 Расчёты для каждой когорты')

    st.markdown("Формула перехода населения между возрастами:")
    
    st.latex(r"""
        S_{x+t} = S_xl_x+\Delta M \text{П}_x
    """)

    st.markdown("""
        **Где**  
        $t$ — прогнозный период,  
        $S_x$ и $S_{x+t}$ — численность населения возраста $x$ на начало и конец периода,  
        $l_x$ — показатель выживаемости из таблицы смертности в возрасте $x$, определяющийся как отношение численности людей в возрасте $x+t$ к численности людей в возрасте $x$,  
        $\Delta M\Pi_x$ — сальдо миграции населения в возрасте $x$.
        \n
    """)
